<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>OpenShift - Helm Charts - AMD GPU OPERATOR</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "OpenShift - Helm Charts";
        var mkdocs_page_input_path = "openshift_deploy_helm.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/dockerfile.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AMD GPU OPERATOR
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../components/">Components</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Install</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Install Operator</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../vanilla_k8s_deploy_helm/">Vanilla Kubernetes - Helm Charts</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">OpenShift - Helm Charts</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1-precheck">1. PreCheck</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-install">2. Install</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#21-option-1-install-everything-from-one-helm-chart">2.1 Option 1 - Install everything from one Helm Chart</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#22-option-2-install-dependencies-separately">2.2 Option 2 - Install dependencies separately</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-create-custom-resource-cr">3. Create Custom Resource (CR)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#31-create-node-feature-dsicovery-rule">3.1 Create Node Feature Dsicovery Rule</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#32-create-deviceconfig">3.2 Create DeviceConfig</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../openshift_deploy_olm/">OpenShift - OLM bundle</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Deploy Driver</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../driver_install/">Install Driver</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pre_compiled_image/">Pre-Compiled Driver Image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../secure_boot/">Secure Boot Driver Image</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Upgrade</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../operator_upgrade.md">Upgrade Operator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../driver_upgrade/">Upgrade Driver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kernel_upgrade/">Upgrade Kernel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Uninstall</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../driver_unload.md">Unload Driver</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../operator_uninstall.md">Uninstall Operator</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../troubleshoot.md">TroubleShooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Specialized Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../http_proxy/">HTTP Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../airgapped_network.md">Air-Gapped Network</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AMD GPU OPERATOR</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Install &raquo;</li>
          <li>Install Operator &raquo;</li>
      <li>OpenShift - Helm Charts</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/pensando/gpu-operator/blob/main/docs/docs/openshift_deploy_helm.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deploy-amd-gpu-operator-on-openshift-cluster-from-helm-chart">Deploy AMD GPU Operator on OpenShift Cluster from Helm Chart</h1>
<h2 id="1-precheck">1. PreCheck</h2>
<p>The OpenShift cluster should be up and running as an assumption, the following operators should be enabled in order to properly deploy and use AMD GPU Operator.
They are enabled by-default for the Openshift cluster.</p>
<ul>
<li>1.1 Service-CA 
Service-CA operator will be used to sign the certificate and ingest the certificate into webhook server, in order to authenticate the communication between kube-api-server and KMM webhook server.</li>
</ul>
<pre><code>[core@68-05-ca-a8-3d-c8 ~]$ oc get pods -A | grep service-ca
openshift-service-ca-operator                      service-ca-operator-7d65f5495d-tjztl                              1/1     Running     7                35d
openshift-service-ca                               service-ca-585754fd76-9qz66                                       1/1     Running     6                35d
</code></pre>
<ul>
<li>1.2 MachineConfig Operator 
MachineConfig operator is required for configuring the blacklist on inbox amdgpu driver.</li>
</ul>
<pre><code>[core@68-05-ca-a8-3d-c8 ~]$ oc get pods -A | grep machine-config
openshift-machine-config-operator                  kube-rbac-proxy-crio-68-05-ca-a8-3d-c8                            1/1     Running     12               35d
openshift-machine-config-operator                  machine-config-controller-5bdbbc9cf4-9zhzv                        2/2     Running     14               35d
openshift-machine-config-operator                  machine-config-daemon-76cqc                                       2/2     Running     22               35d
openshift-machine-config-operator                  machine-config-operator-86b6764d7-2phqs                           2/2     Running     14               35d
openshift-machine-config-operator                  machine-config-server-rghbg                                       1/1     Running     8                35d
</code></pre>
<ul>
<li>1.3 Cluster Image Registry Operator
Cluster image registry operator is required to trigger the driver image build within OpenShift cluster, as well as storing driver image if users want to use OpenShift internal registry.</li>
</ul>
<pre><code>[core@68-05-ca-a8-3d-c8 ~]$ oc get pods -A | grep image-registry
openshift-image-registry                           cluster-image-registry-operator-66544d6c88-zw829                  1/1     Running     6                35d
openshift-image-registry                           node-ca-mdlvp                                                     1/1     Running     8                35d
</code></pre>
<h2 id="2-install">2. Install</h2>
<h3 id="21-option-1-install-everything-from-one-helm-chart">2.1 Option 1 - Install everything from one Helm Chart</h3>
<p>Users could install all the AMD GPU Operator components and all dependencies from one helm chart bundle. Once the helm chart tgz file was downloaded, run the following command to install everything from one single Helm Chart.</p>
<pre><code>helm install test ./gpu-operator-helm-openshift-0.0.1.tgz -n kube-amd-gpu --create-namespace
</code></pre>
<p>Example Output</p>
<pre><code>NAME: test
LAST DEPLOYED: Wed Oct  9 21:19:13 2024
NAMESPACE: kube-amd-gpu
STATUS: deployed
REVISION: 1
TEST SUITE: None
</code></pre>
<p>After the installation all the resources would be deployed into OpenShift cluster.</p>
<pre><code>NAME                                                    READY   STATUS    RESTARTS   AGE
nfd-master-67b568b89c-lvk9k                             1/1     Running   0          12m
nfd-worker-nkrgl                                        1/1     Running   0          12m
test-gpu-operator-controller-manager-56844b49b4-tk75f   1/1     Running   0          12m
test-kmm-controller-78ddd75846-kxd8n                    1/1     Running   0          12m
test-kmm-webhook-server-749cb8b565-ktbsp                1/1     Running   0          12m
test-nfd-controller-manager-77764d98c5-h76pp            2/2     Running   0          12m
</code></pre>
<h3 id="22-option-2-install-dependencies-separately">2.2 Option 2 - Install dependencies separately</h3>
<p>Users could also install dependencies separatly, then install the AMD GPU Operator.</p>
<h5 id="221-install-node-feature-discovery-nfd-operator">2.2.1 Install Node Feature Discovery (NFD) Operator</h5>
<p>Go to the OepnShift Web Console and select OperatorHub, search for the Node Feature Discovery operator, then install the <code>RedHat</code> version operator on users OpenShift cluster. </p>
<p><img alt="Install NFD Operator from OperatorHub" src="../imgs/openshift-nfd.png" /></p>
<h5 id="222-install-kernel-module-management-kmm-operator">2.2.2 Install Kernel Module Management (KMM) Operator</h5>
<p>Go to the OepnShift Web Console and select OperatorHub, search for the Kernel Module Management operator, then install the RedHat version <code>without Hub label</code> on users OpenShift cluster. </p>
<p><img alt="Install KMM Operator from OperatorHub" src="../imgs/openshift-kmm.png" /></p>
<h5 id="223-install-operator">2.2.3 Install Operator</h5>
<p>Users could install all the AMD GPU Operator components and skip installing dependencies that are already installed in the cluster. Once the helm chart tgz file was downloaded, run the following command to install everything from one single Helm Chart. The option <code>--set nfd.enabled=false</code> and <code>--set kmm.enabled=false</code> is used for skipping installation of Node Feature Discovery operator and Kernel Module Management operator, respectively.</p>
<pre><code>helm install test ./gpu-operator-helm-openshift-0.0.1.tgz -n kube-amd-gpu --create-namespace --set nfd.enabled=false --set kmm.enabled=false
</code></pre>
<p>Example Output</p>
<pre><code>NAME: test
LAST DEPLOYED: Wed Oct  9 21:19:13 2024
NAMESPACE: kube-amd-gpu
STATUS: deployed
REVISION: 1
TEST SUITE: None
</code></pre>
<p>After the installation AMD GPU Operator would be deployed into OpenShift cluster. The NFD and KMM operator would be running at the namespaces where users separately installed them.</p>
<pre><code>NAME                                                    READY   STATUS    RESTARTS   AGE
test-gpu-operator-controller-manager-56844b49b4-tk75f   1/1     Running   0          12m
</code></pre>
<h2 id="3-create-custom-resource-cr">3. Create Custom Resource (CR)</h2>
<h3 id="31-create-node-feature-dsicovery-rule">3.1 Create Node Feature Dsicovery Rule</h3>
<p>In order to detect which OpenShift worker node has AMD GPU hardware installed, the NFD operator could help users do the detection by searching among the PCI device list.</p>
<p>Users could create this resource to the cluster, then AMD GPU PCI device could be detected by NFD operator, and corresponding worker node will be labeled as <code>feature.node.kubernetes.io/amd-gpu: "true"</code></p>
<pre><code>apiVersion: nfd.openshift.io/v1 
kind: NodeFeatureDiscovery 
metadata: 
  name: amd-gpu-operator-nfd-instance 
  namespace: default 
spec: 
  operand: 
    image: quay.io/openshift/origin-node-feature-discovery:4.16 
    imagePullPolicy: IfNotPresent 
    servicePort: 12000 
  workerConfig: 
    configData: | 
      core: 
        sleepInterval: 60s 
      sources: 
        pci: 
          deviceClassWhitelist: 
            - &quot;0200&quot; 
            - &quot;03&quot; 
            - &quot;12&quot; 
          deviceLabelFields: 
            - &quot;vendor&quot; 
            - &quot;device&quot; 
        custom: 
        - name: amd-gpu 
          labels: 
            feature.node.kubernetes.io/amd-gpu: &quot;true&quot; 
          matchAny: 
            - matchFeatures: 
                - feature: pci.device 
                  matchExpressions: 
                    vendor: {op: In, value: [&quot;1002&quot;]} 
                    device: {op: In, value: [&quot;74a0&quot;]} # MI300A 
            - matchFeatures: 
                - feature: pci.device 
                  matchExpressions: 
                    vendor: {op: In, value: [&quot;1002&quot;]} 
                    device: {op: In, value: [&quot;74a1&quot;]} # MI300X 
            - matchFeatures: 
                - feature: pci.device 
                  matchExpressions: 
                    vendor: {op: In, value: [&quot;1002&quot;]} 
                    device: {op: In, value: [&quot;740f&quot;]} # MI210 
            - matchFeatures: 
                - feature: pci.device 
                  matchExpressions: 
                    vendor: {op: In, value: [&quot;1002&quot;]} 
                    device: {op: In, value: [&quot;7408&quot;]} # MI250X 
            - matchFeatures: 
                - feature: pci.device 
                  matchExpressions: 
                    vendor: {op: In, value: [&quot;1002&quot;]} 
                    device: {op: In, value: [&quot;740c&quot;]} # MI250/MI250X 
            - matchFeatures: 
                - feature: pci.device 
                  matchExpressions: 
                    vendor: {op: In, value: [&quot;1002&quot;]} 
                    device: {op: In, value: [&quot;738c&quot;]} # MI100 
            - matchFeatures: 
                - feature: pci.device 
                  matchExpressions: 
                    vendor: {op: In, value: [&quot;1002&quot;]} 
                    device: {op: In, value: [&quot;738e&quot;]} # MI100 
</code></pre>
<pre><code>[core@68-05-ca-a8-3d-c8 ~]$ oc get node -oyaml | grep &quot;amd-gpu&quot;
      feature.node.kubernetes.io/amd-gpu: &quot;true&quot;
</code></pre>
<h3 id="32-create-deviceconfig">3.2 Create DeviceConfig</h3>
<p>DeviceConfig is the custom resource for AMD GPU Operator, by creating the DeviceConfig the operator will be triggered to install AMD GPU driver.</p>
<p>For example:</p>
<pre><code>apiVersion: amd.com/v1alpha1 
kind: DeviceConfig 
metadata: 
  name: test-cr 
  namespace: default 
spec: 
  devicePluginImage: rocm/k8s-device-plugin:latest 
  driversVersion: el9-6.1.1 
  selector: 
    &quot;feature.node.kubernetes.io/amd-gpu&quot;: &quot;true&quot; 
</code></pre>
<p>Then the Operator and its dependencies operators should receive the create event of the DeviceConfig and do proper actions.</p>
<ul>
<li>The AMD GPU Operator will collect the worker node's system spec, including Linux distros, release version, kernel version to check whether corresponding driver image exist in the image registry or not.</li>
<li>If the driver image doesn't exist in the OpenShift internal registry, KMM will init a builder pod to build the driver image within the cluster, then push the built driver image to the registry.</li>
<li>Once confirmed the worker node's driver image exists, KMM will send a worker pod to the worker node, then the worker pod will pull the prepared driver image to install the kernel module on the worker node by using <code>modprobe</code> commands. </li>
</ul>
<pre><code>kmm-worker-68-05-ca-a8-3d-c8-test-cr                              1/1     Running     0          6s
</code></pre>
<ul>
<li>If the installation was successful, ROCM device plugin and node labeller will be deployed on the worker node</li>
</ul>
<pre><code>test-cr-device-plugin-nf5rp-hjmnw                                 1/1     Running     0          15s
test-cr-node-labeller-tvf5q                                       1/1     Running     0          15s
</code></pre>
<p>and AMD GPU related labels will be attached to the corresponding worker node, where <code>amd.com/gpu</code> is OpenShift allocatable resource quota of each worker node, users could schedule and request <code>amd.com/gpu</code> resource for their GPU workloads.</p>
<pre><code>[core@68-05-ca-a8-3d-c8 ~]$ oc get node -ojson | grep amd.com
            &quot;beta.amd.com/gpu.cu-count.104&quot;: &quot;1&quot;,
            &quot;beta.amd.com/gpu.device-id.740f&quot;: &quot;1&quot;,
            &quot;beta.amd.com/gpu.family.AI&quot;: &quot;1&quot;,
            &quot;beta.amd.com/gpu.simd-count.416&quot;: &quot;1&quot;,
            &quot;beta.amd.com/gpu.vram.64G&quot;: &quot;1&quot;,
            &quot;amd.com/gpu&quot;: &quot;1&quot;,
            &quot;amd.com/gpu&quot;: &quot;1&quot;,
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../vanilla_k8s_deploy_helm/" class="btn btn-neutral float-left" title="Vanilla Kubernetes - Helm Charts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../openshift_deploy_olm/" class="btn btn-neutral float-right" title="OpenShift - OLM bundle">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024-2025, Advanced Micro Devices, Inc.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pensando/gpu-operator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../vanilla_k8s_deploy_helm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../openshift_deploy_olm/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
