<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Install Driver - AMD GPU OPERATOR</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install Driver";
        var mkdocs_page_input_path = "driver_install.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/dockerfile.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AMD GPU OPERATOR
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../components/">Components</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Install</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Install Operator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../vanilla_k8s_deploy_helm/">Vanilla Kubernetes - Helm Charts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../openshift_deploy_helm/">OpenShift - Helm Charts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../openshift_deploy_olm/">OpenShift - OLM bundle</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Deploy Driver</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Install Driver</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pre_compiled_image/">Pre-Compiled Driver Image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../secure_boot/">Secure Boot Driver Image</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Upgrade</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../operator_upgrade.md">Upgrade Operator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../driver_upgrade/">Upgrade Driver</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../kernel_upgrade.md">Upgrade Kernel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Uninstall</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../driver_unload.md">Unload Driver</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../operator_uninstall.md">Uninstall Operator</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../troubleshoot.md">TroubleShooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Specialized Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../http_proxy.md">HTTP Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../airgapped_network.md">Air-Gapped Network</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AMD GPU OPERATOR</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Install &raquo;</li>
          <li>Deploy Driver &raquo;</li>
      <li>Install Driver</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/pensando/gpu-operator/blob/main/docs/docs/driver_install.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="driver-installation">Driver Installation</h1>
<p>After deploying the AMD GPU Operator and all dependencies successfully, users are ready to install AMD GPU drivers on worker nodes via the operator by creating the custom resource <code>DeviceConfig</code> to the Kubernetes cluster. </p>
<ol>
<li>Before installing the out-of-tree AMD GPU driver, users need to blacklist the inbox AMD GPU driver, on the worker nodes users need to create a file under <code>/etc/modprobe.d/</code> named <code>blacklist-amdgpu.conf</code>, and the file should contain the command to blacklist amdgpu:</li>
</ol>
<pre><code>blacklist amdgpu
</code></pre>
<p>Rebooting the worker node is needed to apply the blacklist, after which users would see the inbox <code>amdgpu</code> kernel module has been blacklisted. Run this command after reboot to make sure that <code>amdgpu</code> was not loaded: <code>lsmod | grep amdgpu</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If users added <code>blacklist amdgpu</code> in the modprobe config but after reboot <code>amdgpu</code> is still loaded, <code>sudo update-initramfs</code> could be required to apply the new modprobe configuration.</p>
</div>
<ol>
<li>
<p>Users could save the custom resource into a YAML file and use <code>kubectl apply -f deviceconfig.yaml</code> to create the resource and trigger the operator to install drivers on worker nodes.</p>
</li>
<li>
<p>DeviceConfig Example:</p>
</li>
</ol>
<pre><code>apiVersion: amd.com/v1alpha1
kind: DeviceConfig
metadata:
  name: test-deviceconfig
  # it is highly recommended to use the namespace where AMD GPU Operator is running
  namespace: kube-amd-gpu
spec:
  driver:
    # Specify driver image here
    # DO NOT include the image tag as AMD GPU Operator will automatically manage the image tag for you
    # e.g. docker.io/myUserName/amdgpu-driver
    image: my.registry.io/myUserName/myRepo

    # Specify the credential for your private registry if it requires credential to get pull/push access
    # you can create the docker-registry type secret by running command like:
    # kubectl create secret docker-registry mySecret -n KMM-NameSpace --docker-server=https://index.docker.io/v1/ --docker-username=xxx --docker-password=xxx
    # Make sure you created the secret within the namespace that KMM operator is running
    imageRegistrySecret:
      name: docker-auth

    # Specify the driver version
    # when you need to upgrade the driver, just update this field
    # we will unload the old version driver and load the new version driver
    version: &quot;6.2.2&quot;

  devicePlugin:
    # Specify the device plugin image
    # default value is rocm/k8s-device-plugin:latest
    devicePluginImage: rocm/k8s-device-plugin:latest

    # Specify the node labeller image
    # default value is rocm/k8s-device-plugin:labeller-latest
    nodeLabellerImage: rocm/k8s-device-plugin:labeller-latest

  # Specifythe node to be managed by this DeviceConfig Custom Resource
  selector:
    feature.node.kubernetes.io/amd-gpu: &quot;true&quot;
</code></pre>
<ul>
<li>
<p><code>metadata</code>: users could specify the name and namespace of the resource by themselves. Before creating the resource or patching the resource, it is highly recommended to check the existing <code>DeviceConfig</code> custom resources names by running <code>kubectl get deviceconfigs -A</code> in order to avoid the conflict.</p>
</li>
<li>
<p><code>spec</code>:</p>
<ul>
<li>
<p><code>driversImage</code>: users could specify a URL that points to their image registry + repository name to manage their AMD GPU driver images. Users don't need to specify the image tag in this field, as the operator will automatically handle the image tag naming for users.</p>
</li>
<li>
<p><code>imageRepoSecret</code>: the image registry specified in <code>driversImage</code> may requires username and password to get access to pulling / pushing image. Users could create credentials in the <code>docker-registry</code> type of Kubernetes secret and put the secret name in <code>imageRepoSecret</code> field. The example command to create the secret is: <code>kubectl create secret docker-registry mySecret -n KMM-NameSpace --docker-server=https://index.docker.io/v1/ --docker-username=xxx --docker-password=xxx</code></p>
</li>
<li>
<p><code>devicePluginImage</code>: users could specify the AMD GPU device plugin image, it is highly recommended to use latest ROCM official device plugin image <code>rocm/k8s-device-plugin:latest</code>.</p>
</li>
<li>
<p><code>nodeLabellerImage</code>: users could specify the AMD GPU node labeller image, it is highly recommended to use latest ROCM official node labeller image <code>rocm/k8s-device-plugin:labeller-latest</code>.</p>
</li>
<li>
<p><code>driversVersion</code>: users could choose which version of driver to be installed on worker nodes, the version should be a valid ROCM release version, e.g. <code>6.1.3</code>. Users could visit https://rocm.docs.amd.com/en/latest/release/versions.html to get the full list of released ROCM versions.</p>
</li>
<li>
<p><code>metricsExporter</code>: Users could specify the metrics exporter config in these fields.</p>
<ul>
<li>
<p><code>enable</code>: True or False, users could configure this field to enable/disable the metrics exporter, which is disabled by default.</p>
</li>
<li>
<p><code>serviceType</code>: Users could specify the kubernetes service type for metrics exporter, clusterIP(default) or NodePort.</p>
</li>
<li>
<p><code>nodePort</code>: Users could specify the node port for metrics exporter service's metrics endpoint, the exposed endpoint address would be <code>$node-ip:$nodePort</code>.</p>
</li>
</ul>
</li>
<li>
<p><code>selector</code>: Users could use selectors to specify which nodes would be managed by this custom resource. In the documentation we prepared default rule for Node Feature Dsicovery operator to detect AMD GPU PCI device on worker nodes and the detected label would be <code>feature.node.kubernetes.io/amd-gpu: "true"</code>, it is recommended to use that label to select worker nodes, users could add more conditions to the selector.</p>
</li>
</ul>
</li>
<li>
<p>After creating the <code>DeviceConfig</code> custom resource, if everything works as expected:</p>
<ul>
<li>The <code>`amdgpu</code> driver kernel module would be installed on all selected worker nodes</li>
<li>device plugin and node labeller pods would be brought up on the worker nodes where the driver installation was successful.</li>
<li>The installation status could be found in the status field of DeviceConfig resource. Use commands like <code>kubectl get deviceconfigs test-deviceconfig -n kube-amd-gpu -oyaml</code> to get the current status of DeviceConfig resource. The example status would be:</li>
</ul>
</li>
</ul>
<pre><code>status:
  devicePlugin:
    availableNumber: 1             # number of nodes that has ROCM device plugin brought up successfully
    desiredNumber: 1               # number of nodes that is expected to deploy new ROCM device plugin
    nodesMatchingSelectorNumber: 1 # number of nodes selected by node selector
  driver:
    availableNumber: 1             # number of nodes that has amdgpu dirver installed successfully and managed by operator
    desiredNumber: 1               # number of nodes that is expected to deploy new amdgpu driver
    nodesMatchingSelectorNumber: 1 # number of nodes selected by node selector
  nodeModuleStatus:                # per node status of installing driver
    leto:                          # Node resource name
      containerImage: registry.test.pensando.io:5000/ubuntu:amdgpu-6.1.3-6.5.0-44-generic
      kernelVersion: 6.5.0-44-generic
      lastTransitionTime: 2024-08-12 12:37:03 +0000 UTC
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ol>
<li>Uninstalling the AMD GPU driver by deleting the DeviceConfig requires all the resources when the same DeviceConfig got created, including the image registry, driver images, secret for the registry access. <br> In that way, after the creation of DeviceConfig and successful installation of drivers, users need to make sure don't remove any driver image within the image registry, or any registry credential secret within the Kubernetes cluster. Any unexpected deletion of the resource could result in the failure of uninstalling the driver on worker nodes. <br></li>
<li>AMD GPU Operator needs to fully manage the lifecycle of <code>amdgpu</code> kernel module on the worker node, any manual operation (not performed via opeartor) to load / unload <code>amdgpu</code> kernel module on the worker node would interrupt the operator's workflow to manage the kernel module's state.</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../openshift_deploy_olm/" class="btn btn-neutral float-left" title="OpenShift - OLM bundle"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pre_compiled_image/" class="btn btn-neutral float-right" title="Pre-Compiled Driver Image">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024-2025, Advanced Micro Devices, Inc.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pensando/gpu-operator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../openshift_deploy_olm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pre_compiled_image/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
